<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog de Belleza</title>
    <link rel="stylesheet" href="style-blog.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
    <style>
       
  @import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');
  
     /* General Styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
  font-family: "Montserrat", sans-serif;
}

/* Header Styles */
.header {
  background-color: #333;
  color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px 0;
}

.container-nav {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  max-width: 80px;
  height: auto;
  vertical-align: middle;
}

.main-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.main-nav li {
  margin-right: 20px;
}

.main-nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  transition: color 0.3s ease;
}

.main-nav a:hover {
  color: #ffd700;
}

/* Main Content Styles */
h2,
h3,
h4 {
  text-align: center;
  margin-bottom: 20px;
}

h2 {
  font-size: 2em;
  color: #333;
}

h3 {
  font-size: 26px;
  color: black;
}

h4 {
  font-size: 22px;
  color: black;
}

p {
  font-size: 1.3em;
  color: black;
  line-height: 1.8;
  text-align: justify;
  margin-bottom: 20px;
}

.blog-post {
  max-width: 3200px; /* Ajusta el ancho máximo según sea necesario */
  margin: 0 auto; /* Centra el contenedor del blog horizontalmente */
  background-color: #e6cccc; /* Cambio de color de fondo */
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centra el contenido */
  align-items: center; /* Centra horizontalmente el contenido */
  text-align: center; /* Centra el texto */
}

.blog-post img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 20px auto; /* Centra las imágenes */
}

.blog-post p,
.blog-post h1,
.blog-post h2,
.blog-post h3,
.blog-post h4,
.blog-post h5,
.blog-post h6 {
  text-align: center; /* Centra el texto */
}

.blog-post h3 {
  font-size: 24px;
  color: black;
}

.blog-post h4 {
  font-size: 20px;
  color: black;
}

.blog-post p {
  font-size: 1.3em;
  color: black;
}

.blog-post img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}



/* Estilos adicionales para el footer */
.footer {
  background-color: #333; /* Color de fondo del footer */
  padding: 60px 0; /* Espaciado interior */
  text-align: center; /* Centrado del contenido */
  color: #f9f9f9;
}

.footer .container {
  width: 80%; /* Ancho del contenido del footer */
  margin: 0 auto; /* Centrado horizontal */
}

.footer .footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer .footer-content .footer-left,
.footer .footer-content .footer-right {
  flex-basis: 48%; /* Ancho de los bloques izquierdo y derecho */
  text-align: left;
  color: #f0f0f0;

}

.footer .footer-content h3 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #f0f0f0;
}

.footer .footer-content ul {
  list-style-type: none;
  padding: 0;
  text-align: center;

}

.footer .footer-content ul li {
  font-size: 1.6em;
  line-height: 1.6;
  margin-bottom: 15px;
}

.footer .footer-content .social-links {
  margin-top: 30px;
  text-align: center;

}

.footer .footer-content .social-links a {
  display: inline-block;
  width: 50px;
  height: 50px;
  color: #fff;
  font-size: 1.8em;
  line-height: 50px;
  text-align: center;
  margin-right: 15px;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin: 0 auto;
}

.footer .footer-content .social-links a:hover {
  color: gold;
}

.footer-left p {
  color: #f0f0f0;

}

/* Estilos para íconos */
.footer .footer-content ul li i {
  margin-right: 15px;
  font-size: 1.2em;
}





    </style>
  </head>
  <body>
    <header class="header">
      <div class="container-nav">
        <a href="index.html" class="logo"><img src="Logo.jpg" alt="Logo" /></a>
        <nav class="main-nav">
          <ul>
            <li><a href="index.html#Nosotros"> Nosotros</a></li>
            <li><a href="index.html#Servicios"> Servicios</a></li>
            <li><a href="Blog.html"> Blog</a></li>
            <li><a href="index.html#Contactos"> Contactos</a></li>
            <li><a href="index.html#Preguntas"> Preguntas Frecuentes</a></li>
            <li><a href="index.html#Acerca-De"> Acerca De</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section id="blog">
        <div class="container">
          <div id="tutoriales" class="category">
            <h2>Tutoriales</h2>
            <div class="blog-post">
              <h3>Tutorial para el cuidado y estilo del cabello en casa</h3>
              <p>
                ¿Quieres lucir un cabello radiante todos los días sin salir de
                casa? En nuestro blog, te revelamos los mejores consejos y
                técnicas directamente desde nuestro salón de belleza. Aprende
                cómo cuidar y estilizar tu cabello como un profesional, con
                tutoriales paso a paso y recomendaciones de productos que
                realmente funcionan.
              </p>

              <h4>Lavado adecuado</h4>
              <p>
                Aprende la técnica correcta para lavar tu cabello según tu tipo
                y textura. Utiliza agua tibia para abrir las cutículas del
                cabello y permite que el champú limpie eficazmente. Masajea
                suavemente el cuero cabelludo con movimientos circulares para
                estimular la circulación y eliminar la acumulación de productos.
              </p>
              <img src="lavado adecuado.jpeg" alt="Lavado adecuado" />

              <h4>Acondicionamiento profundo</h4>
              <p>
                Descubre cómo aplicar acondicionadores y tratamientos para
                mantener tu cabello suave y manejable. Aplica el acondicionador
                de medios a puntas, evitando las raíces, y déjalo actuar durante
                unos minutos antes de enjuagar con agua fría para sellar la
                cutícula y darle brillo al cabello.
              </p>
              <img
                src="acondicionamiento profundo.jpeg"
                alt="Acondicionamiento profundo"
              />

              <h4>Técnicas de secado</h4>
              <p>
                Conoce los métodos adecuados para secar tu cabello sin dañarlo.
                Prefiere secarlo con una toalla de microfibra para absorber el
                exceso de agua sin frotar ni provocar frizz. Luego, aplica un
                protector térmico y usa el secador a baja temperatura,
                manteniendo el aparato a una distancia segura para evitar el
                sobrecalentamiento.
              </p>
              <img src="tecnicas de secado.jpeg" alt="Técnicas de secado" />

              <h4>Estilo perfecto</h4>
              <p>
                Desde peinados sencillos hasta técnicas avanzadas de
                estilización, aprende cómo crear looks impresionantes en casa.
                Utiliza herramientas de calor como planchas y rizadores con
                moderación y siempre con protector térmico. Experimenta con
                trenzas, recogidos elegantes y ondas suaves para adaptar tu
                estilo a diferentes ocasiones.
              </p>
              <img src="cortes de pelo.jpeg" alt="Estilo perfecto" />

              <h4>Protección y mantenimiento</h4>
              <p>
                Aprende a proteger tu cabello contra el calor y otros daños
                ambientales. Utiliza mascarillas nutritivas una vez por semana y
                productos con filtro UV si planeas estar expuesta al sol. Evita
                el uso excesivo de productos químicos y trata de espaciar los
                lavados para mantener el equilibrio natural del cuero cabelludo.
              </p>
              <img src="proteccion.jpeg" alt="Protección y mantenimiento" />
            </div>
          </div>
        </div>
      </section>
    </main>


      
    <footer class="footer">
      <div class="container-footer">
        <div class="footer-content">
          <div class="footer-left">
            <p>
              Rebeca Studio, un espacio acogedor y cálido que te hará sentir verdaderamente querida y cuidada, donde nuestro equipo especializado brinda una experiencia única, pampering y emocionante, envolviéndote en una atmósfera de tranquilidad y bienestar para que vivas una experiencia de reina por un día.
            </p>
            <p>&copy; 2024 Rebeca Studio. Todos los derechos reservados.</p>
          </div>
          <div class="footer-right">
            <h3>Contacto</h3>
            <ul>
              <li><i class="fa fa-phone"></i> Contacto: 8766 0248</li>
            </ul>
            <h3>Síguenos</h3>
            <div class="social-links">
              <a href="https://www.facebook.com/profile.php?id=100063536982418"target="_blank"><i class="fa fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/rebecapizarro.studiosalon/" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>




  </body>
</html>
