<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voces Reales, Experiencias Auténticas</title>
    <style>
      /* Importación de Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");

/* Estilos generales */
/* General Styles */
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f5f5f5;
  color: #333;
}

/* Navigation */
.container-nav {
  width: 100%;;
  margin: 0 auto;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
  max-width: 80px;
  height: auto;
  vertical-align: middle;
}

.main-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.main-nav li {
  margin-right: 20px;
}

.main-nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  transition: color 0.3s ease;
}

.main-nav a:hover {
  color: #ffd700;
}

/* Main Content */
.container {
  width: 80%;
  max-width: 1600p;
  margin: 80px auto;
  padding: 60px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40
}

h1, h2, h3, h4 {
  text-align: center;
  margin-bottom: 100px;
}

h1 { font-size: 2.8em; }
h2 { font-size: 2.2em; }
h3 { font-size: 1.8em; }
h4 { font-size: 1.4em; }

p {
  font-size: 1.4em;
  text-align: justify;
  margin-bottom: 30px;
}

/* Opinion Section */
.opinion {
  margin-bottom: 80px;
  padding: 40px;
  border: 1px solid #e0e0e0;
  border-radius: 16px;
  background-color: #f5f5f5;
  position: relative;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
  max-width: 900px;
  width: 100%;
  transition: box-shadow 0.3s ease-in-out;
}

.opinion:hover {
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.15);
}

.opinion h3 {
  color: #333;
  font-size: 1.8em;
  margin-bottom: 20px;
}

.opinion p {
  color: #555;
  font-size: 1.4em;
  line-height: 1.6;
  margin-bottom: 20px;
}

.opinion .image {
  margin-top: 40px;
  margin-bottom: 30px;
  text-align: center;
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.opinion .image img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 12px;
}

/* Footer */
.footer {
  background-color: #333;
  padding: 80px 0;
  text-align: center;
  color: #f5f5f5;
}

.footer .container {
  width: 80%;
  margin: 0 auto;
}

.footer .footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer .footer-content .footer-left,
.footer .footer-content .footer-right {
  flex-basis: 48%;
  text-align: left;
}

.footer .footer-content h3 {
  font-size: 2.2em;
  margin-bottom: 30px;
}

.footer .footer-content ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

.footer .footer-content ul li {
  font-size: 1.8em;
  line-height: 1.6;
  margin-bottom: 20px;
}

.footer .footer-content .social-links {
  margin-top: 40px;
  text-align: center;
}

.footer .footer-content .social-links a {
  display: inline-block;
  width: 60px;
  height: 60px;
  color: #fff;
  font-size: 2em;
  line-height: 60px;
  text-align: center;
  margin-right: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.footer .footer-content .social-links a:hover {
  color: gold;
}

    </style>
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
  </head>
  <body>
    <header class="header">
      <div class="container-nav">
        <a href="index.html" class="logo"><img src="Logo.jpg" alt="Logo" /></a>
        <nav class="main-nav">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index.html#Nosotros"> Nosotros</a></li>
            <li><a href="index.html#Servicios"> Servicios</a></li>
            <li><a href="Blog.html"> Blog</a></li>
            <li><a href="index.html#Contactos"> Contactos</a></li>
            <li><a href="index.html#Preguntas"> Preguntas Frecuentes</a></li>
            <li><a href="index.html#Acerca-De"> Acerca De</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="container">
        <h1>Voces Reales, Experiencias Auténticas</h1>

        <div class="opinion">
          <h3>Shampoo Revitalizante</h3>
          <p>"Mi salvación para cabello seco"</p>
          <p>
            Llevo meses utilizando el shampoo revitalizante de Champú
            reestructurante Absolut Repair, de L’Oreal y no puedo estar más
            contenta. Mi cabello solía ser seco y quebradizo, pero desde que
            comencé a usar este producto, ha mejorado considerablemente. Ahora
            mi cabello luce más brillante, suave y saludable. Este shampoo no
            solo limpia profundamente, sino que también hidrata sin dejar
            residuos grasos. ¡Lo recomiendo ampliamente a quienes buscan
            revitalizar su cabello seco!
          </p>
          <div class="image">
            <img src="tratamiento cabello.avif" alt="Imagen Shampoo" />
          </div>
        </div>

        <div class="opinion">
          <h3>Mascarilla Reparadora</h3>
          <p>"¡Mi tratamiento de rescate para puntas abiertas!"</p>
          <p>
            Después de años luchando con puntas abiertas y frizz, finalmente
            encontré la mascarilla reparadora de Rene Furterer Absolue Keratine
            Masque. Esta mascarilla ha transformado mi cabello. Después de solo
            unas pocas aplicaciones, noté que mis puntas lucían más saludables y
            el frizz se redujo significativamente. El producto es fácil de
            aplicar, tiene un aroma agradable y realmente cumple lo que promete.
            ¡Es mi nuevo must-have en mi rutina capilar!
          </p>
          <div class="image">
            <img src="Mascarilla.webp" alt="Imagen Mascarilla" />
          </div>
        </div>

        <div class="opinion">
          <h3>Sérum Nutritivo</h3>
          <p>"Nutrición intensiva para cabello teñido"</p>
          <p>
            Desde que comencé a teñir mi cabello, he buscado un producto que lo
            mantenga saludable y con un color vibrante. El sérum nutritivo de
            Pantene Pro-V Miracle Serum: Repara & Protege ha superado mis
            expectativas. No solo protege mi color, sino que también deja mi
            cabello suave, manejable y con un brillo increíble. Me encanta cómo
            restaura la vitalidad de mi cabello teñido sin apelmazarlo ni
            dejarlo grasoso. Recomiendo este sérum a todos los amantes del
            cabello teñido que desean mantenerlo en óptimas condiciones.
          </p>
          <div class="image">
            <img src="serum nutritivo.jpg" alt="Imagen Sérum" />
          </div>
        </div>
      </div>
    </main>

   
    <footer class="footer">
      <div class="container-footer">
        <div class="footer-content">
          <div class="footer-left">
            <p>
              Rebeca Studio, un espacio acogedor y cálido que te hará sentir verdaderamente querida y cuidada, donde nuestro equipo especializado brinda una experiencia única, pampering y emocionante, envolviéndote en una atmósfera de tranquilidad y bienestar para que vivas una experiencia de reina por un día.
            </p>
            <p>&copy; 2024 Rebeca Studio. Todos los derechos reservados.</p>
          </div>
          <div class="footer-right">
            <h3>Contacto</h3>
            <ul>
              <li><i class="fa fa-phone"></i> Contacto: 8766 0248</li>
            </ul>
            <h3>Síguenos</h3>
            <div class="social-links">
              <a href="https://www.facebook.com/profile.php?id=100063536982418"target="_blank"><i class="fa fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/rebecapizarro.studiosalon/" target="_blank"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>


  </body>
</html>
