.products-services-section {
  background-color: rgb(230, 204, 204);
  padding: 60px 0; /* Espaciado interno aumentado */
}

.title-services {
  font-size: 5em; /* Tamaño de fuente aumentado */
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px; /* Margen inferior ajustado */
  margin-top: -20px;
  font-family: "Marck Script", cursive;
  color: #333; /* Añadido color del texto */
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); /* Añadido sombra de texto */
}
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Columnas adaptables */
  grid-gap: 40px; /* Espacio entre elementos aumentado */
}

.service-card {
  background-color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Sombra aumentada */
  border-radius: 12px; /* Borde redondeado */
  overflow: hidden;
  transition: transform 0.3s ease-in-out; /* Transición para efecto de hover */
}

.service-card:hover {
  transform: translateY(-8px); /* Efecto de levantamiento en hover */
}

.service-image {
  width: 100%;
  height: 250px; /* Altura de imagen aumentada */
  object-fit: cover;
  border-radius: 12px 12px 0 0; /* Bordes redondeados arriba */
}

.service-title {
  font-size: 1.8em; /* Tamaño de fuente aumentado */
  font-weight: bold;
  margin: 20px; /* Margen alrededor del título */
  text-align: center;
  font-family: "Monserrat", cursive

}

.service-description {
  padding: 0 20px; /* Padding alrededor de la descripción */
  font-size: 1.3em; /* Tamaño de fuente ajustado */
  text-align: justify; /* Alineación justificada del texto */
  margin-bottom: 20px; /* Margen inferior aumentado */
  font-family: "Monserrat", cursive

}
